第1列
	id of read, will be the same from paired-end read的ID，paied-end的ID是一样，结构变异检测时有用
第2列
	read sequence read的序列,如果比对上负链,则这里的给出的序列是原来read 的反向互补序列
第3列
	quality of sequence in ASCII quality = ASCII code-64 序列每个碱基的质量值，用ASCII码表示，即质量值=ASCII码-64
第4列
	number of equal best hits 在设定的比对条件下,该read比对上参考序列不同位置的次数
第5列
	a/bflag to distinguish paired-end reads 表示该read来自于-a指定的文件或-b指定的文件,方便从输入文件提取原始信息
第6列
	length of mapped read 比对上的read的长度
第7列
	mapped strand of the reference 给出比对到参考序列的正链或负链
第8列
	第id of reference sequence chromosome 参考序列的ID
第9列
	location of the read mapped start point 比对上的reads在参考序列上的起始位点
第10列
	Mismatch number in seed specify by -l in SOAPaligner 种子中的错配数目
第11列
	If mismatch in Seed, will list in detail 种子中的错配情况,如G->1T17表示参考序列上的碱基为G,但在测序个体的这一条read中对应碱基为T,位于该read的第一个位置上,其质量值是17
第12列	
	匹配数（"44M"的意思是有匹配数是44）.	M for match 
最后一列：
	display read in numberway，	重新显示Read的碱基，基中连续与Ref一致的碱基用连续的数字表示。
	如 73C26 最前面73个碱基和Ref一致，而第74个位置和ref不一碱为C。接下来的26个碱基又与Ref一致